# BlockBuster2.0

./: .gitignore  BlockBuster.csproj  BlockBuster.sln  LICENSE  Menu.Designer.cs  Menu.cs  Program.cs  README.md
Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
Migrations/: 20200526185951_InitialCreate.Designer.cs  20200526185951_InitialCreate.cs  ContextModelSnapshot.cs
Models/: ClienteModels.cs  FilmeLocacao.cs  FilmeModels.cs  LocacaoModels.cs
Repositories/: Context.cs
Views/: TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaCadastroFilme.Designer.cs  TelaCadastroFilme.cs  TelaCadastroLocacao.Designer.cs  TelaCadastroLocacao.cs  TelaConsultaCliente.Designer.cs  TelaConsultaCliente.cs  TelaConsultaFilme.Designer.cs  TelaConsultaFilme.cs  TelaConsultaLocacao.Designer.cs  TelaConsultaLocacao.cs  TelaListaCliente.Designer.cs  TelaListaCliente.cs  TelaListaFilme.Designer.cs  TelaListaFilme.cs  TelaListaLocacao.Designer.cs  TelaListaLocacao.cs
